{
  "name": "the-mastermind",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "cfr:train": "esbuild scripts/cfr/train-blind-poker.ts --bundle --platform=node --format=esm --outfile=scripts/cfr/.out/train.mjs && node scripts/cfr/.out/train.mjs",
    "cfr:eval": "esbuild scripts/cfr/eval-blind-poker.ts --bundle --platform=node --format=esm --outfile=scripts/cfr/.out/eval.mjs && node scripts/cfr/.out/eval.mjs",
    "cfr:train:mono": "esbuild scripts/cfr/train-monochrome.ts --bundle --platform=node --format=esm --outfile=scripts/cfr/.out/train-mono.mjs && node scripts/cfr/.out/train-mono.mjs",
    "cfr:eval:mono": "esbuild scripts/cfr/eval-monochrome.ts --bundle --platform=node --format=esm --outfile=scripts/cfr/.out/eval-mono.mjs && node scripts/cfr/.out/eval-mono.mjs",
    "cfr:train:m2": "esbuild scripts/cfr/train-monochrome2.ts --bundle --platform=node --format=esm --outfile=scripts/cfr/.out/train-m2.mjs && node scripts/cfr/.out/train-m2.mjs",
    "cfr:eval:m2": "esbuild scripts/cfr/eval-monochrome2.ts --bundle --platform=node --format=esm --outfile=scripts/cfr/.out/eval-m2.mjs && node scripts/cfr/.out/eval-m2.mjs"
  },
  "dependencies": {
    "nostr-tools": "^2.23.12",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@vitejs/plugin-react": "^4.5.0",
    "typescript": "~5.8.0",
    "vite": "^6.3.0"
  }
}
